

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dash Board</title>
  <style>
    .dashboard
    {
      box-shadow:5px 5px 200px;
      margin-top :70px;
      width:100%;
      height:100px;
      background-color:rgb(204, 204, 232);
      font-style:italic;
    }
    .body
    {
      
      background-color:rgb(204, 204, 232);
      height:200vh;
    }
    .about
    {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-left:750px;
        background-color:rgb(204, 204, 232);
        border:none;
        font-size: 20px;
        cursor:pointer;
    }
    .about:hover
    {
      color:rgb(0, 87, 247);
      transition:.1s;
    }
    .career
    {
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      background-color:rgb(204, 204, 232);
      margin-left:30px;
      border:none;
      font-size: 20px;
      cursor:pointer;
    }
    .career:hover
    {
      color:rgb(0, 87, 247);
      transition:.1s;
    }
    .help-desk
    {
      background-color:rgb(204, 204, 232);
      margin-left:30px;
      border:none;
      font-size: 20px;
      cursor:pointer;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .help-desk:hover
    {
      color:rgb(0, 87, 247);
      transition: .1s;
    }
    .resource
    {
      background-color:rgb(204, 204, 232);
      margin-left:30px;
      border:none;
      cursor:pointer;
      font-size: 20px;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .resource:hover
    {
      color:rgb(0, 87, 247);
      transition:.1s;
    }
    .education
    {
      background-color:rgb(204, 204, 232);
      margin-left:30px;
      border:none;
      font-size: 20px;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      cursor:pointer;
    }
    .education:hover
    {
      color:rgb(0, 87, 247);
      transition:.1s;
    }
    .about-details
    {
        padding-left: 2rem;
        padding-top:3rem;
        padding-right: 2rem;
        width:700px;
        height:250px;
        background-color:rgb(204, 204, 232);
        margin-left:50px;
        margin-right:600px;
        margin-top:20px;
        text-align:justify;
        font-size:20px;
        font-family:Arial, Helvetica, sans-serif;
        box-shadow:1px 1px 20px ;
    }
    .keywords
    {
        margin-top:20px;
        margin-bottom:20px;
    }
    .p
    {
        padding-left: 2rem;
        padding-top:3rem;
        padding-right: 2rem;
        margin-left:-30px;
        width:700px;
        height:250px;
        background-color:rgb(204, 204, 232);
        box-shadow:1px 1px 20px ;
    }
    .about-heading
    {
      text-shadow:1px 1px 40px rgb(21, 17, 17);
      margin-left:50px;
      margin-top:50px;
      font-size:30px;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .keyway
    {
      margin-top:80px;
      margin-bottom:40px;
      text-shadow:15px 15px 40px rgb(21, 17, 17);
      font-size:10px;
      margin-left:-30px;
      font-size:25px;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .dashboard-image
    {
      padding-top:1rem;
      padding-left:2rem;
      width:50px;
      border-radius:50%;
      height:50px;
    }
  </style>
</head>
<body class="body">
  <div class="dashboard">
    <div>
      <img src="dashboard.png" class="dashboard-image">
      <button class="about">About Us</button>
      <button class="career">Contact Us</button>
      <button class="help-desk">Help Desk</button>
      <button class="resource">Resource</button>
      <button class="education">Education</button>
    </div>
  </div>
  <div class="about-heading">About us</div>
  <div class="about-details">
    The term digital marketing refers to the use of websites, 
    apps, mobile devices, social media, search engines, and other
    digital means to promote and sell products and services.
    Digital marketing started to become popular with the 
    widespread adoption of the internet in the 1990s.
    Digital marketing involves many of the same principles as 
    traditional marketing and is often considered an additional 
    way for companies to approach consumers and understand their 
    behavior. Companies often combine traditional and digital 
    marketing techniques in their strategies. But digital marketing 
    also comes with its own set of challenges.

<div class="keywords">
  <div class="keyway">Key TakeWays</div>
        <div class="p">
          Digital marketing promotes products and services through channels such as websites, mobile devices, and social media platforms
          Digital marketers have a number of tools to measure the effectiveness of their campaigns
          Digital marketers have a number of tools to measure the effectiveness of their campaigns
          One of the biggest challenges digital marketers face is how to set themselves apart in a world that is oversaturated with digital ads and other distractions
        </div>
  </div>
</div>
</div>
<div>
  <div class="contact">Contact us</div>
  <div class="contact-details">
    Address 
    Phone 
    Email
  </div>
  <script src="vani.js"></script>
</body>
</html>