

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register-User</title>
  <style>

  .register-button
  {
    color:white;
    background-color:rgb(200, 200, 228);
    cursor:pointer;
    color:rgb(90, 60, 60);
    width:120px;
    height:30px;
    border-radius:5px;
    border-width:0.1px;
  }
  .register-button:hover
  {
    background-color:chartreuse;
  }
  .body
  {
     background-color:rgb(59, 90, 135)
  }
  .wel
  {
    color:#faebd7;
    font-size:30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top:200px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .register
  {
    height:20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  </style>
</head>

<body class="body">

  <div class="wel">Welcome, Click on the Register - User to Create Your Credential</div>
  <div class="register"><button class="register-button" onclick="funct()">Register User</button></div>
  <script src="vani.js"></script>

</body>
</html>